<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark d-flex align-items-center justify-content-center vh-100">

<div class="card shadow-lg" style="width: 380px;">
    <div class="card-body p-4">
        <h4 class="text-center mb-4">POS System Login</h4>

        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" id="username" class="form-control" placeholder="Enter username">
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter password">
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-primary" onclick="login()">Login</button>
            <button class="btn btn-outline-secondary" onclick="register()">Register</button>
        </div>

        <div id="error" class="text-danger text-center mt-3"></div>
    </div>
</div>

<script>
function login() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value;
    const error = document.getElementById("error");
    error.innerText = "";

    if (!username || !password) {
        error.innerText = "Please enter username and password";
        return;
    }

    fetch("login.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
    })
    .then(res => res.text())
    .then(role => {
        role = role.trim();
        console.log("Server role:", role);

        if (role === "admin" || role === "cashier") {
            window.location.href = "dashboard.php";
        } else {
            error.innerText = role;
        }
    })
    .catch(err => {
        console.error("Login fetch error:", err);
        error.innerText = "Server error. Try again later.";
    });
}

function register() {
    window.location.href = "register.html";
}
</script>

</body>
</html>