<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POS Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark d-flex align-items-center justify-content-center vh-100">

<div class="card shadow-lg" style="width: 400px;">
    <div class="card-body p-4">
        <h4 class="text-center mb-4">Register Cashier</h4>
        
        <div class="alert alert-info">
            <small>Note: Only cashier accounts can be created via registration.</small>
        </div>

        <div class="mb-3">
            <label class="form-label">Username</label>
            <input type="text" id="username" class="form-control" placeholder="Enter username" autocomplete="off">
        </div>

        <div class="mb-3">
            <label class="form-label">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Enter password" autocomplete="new-password">
        </div>

        <div class="mb-3">
            <label class="form-label">Confirm Password</label>
            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" autocomplete="new-password">
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-success" onclick="register()">Register</button>
            <button class="btn btn-outline-secondary" onclick="backToLogin()">Back to Login</button>
        </div>

        <div id="error" class="text-danger text-center mt-3"></div>
        <div id="success" class="text-success text-center mt-3"></div>
    </div>
</div>

<script>
function register() {
    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value;
    const confirmPassword = document.getElementById("confirmPassword").value;
    const error = document.getElementById("error");
    const success = document.getElementById("success");
    error.innerText = "";
    success.innerText = "";

    if (!username || !password || !confirmPassword) {
        error.innerText = "All fields are required";
        return;
    }

    if (password.length < 4) {
        error.innerText = "Password must be at least 4 characters";
        return;
    }

    if (password !== confirmPassword) {
        error.innerText = "Passwords do not match";
        return;
    }

    // Show loading
    error.innerText = "Processing...";

    fetch("register.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`
    })
    .then(res => res.text())
    .then(data => {
        data = data.trim();
        if (data === "success") {
            success.innerText = "Cashier registered successfully! Redirecting...";
            setTimeout(() => {
                window.location.href = "index.html";
            }, 2000);
        } else {
            error.innerText = data;
        }
    })
    .catch(() => {
        error.innerText = "Server error. Try again later.";
    });
}

function backToLogin() {
    window.location.href = "index.html";
}
</script>

</body>
</html>